db.driver2 =com.mysql.cj.jdbc.Driver
db.driver=org.h2.Driver
db.url2= jdbc:mysql://127.0.0.1/avtoparktesting?useSSL=false
db.url= jdbc:h2:C:/Users/Hval/park;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
db.user2 = root
db.user=tester
db.password=1355725
db.password2= 1355725qwerty
db.poolsize = 5 