<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>Uses of Class by.http.autopark.dao.exception.DAOException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.http.autopark.dao.exception.DAOException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DAOException.html" title="class in by.http.autopark.dao.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class by.http.autopark.dao.exception.DAOException" class="title">Uses of Class<br>by.http.autopark.dao.exception.DAOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.dao">by.http.autopark.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.dao.daoimplement">by.http.autopark.dao.daoimplement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="by.http.autopark.dao">
<!--   -->
</a>
<h3>Uses of <a href="../DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a> in <a href="../../package-summary.html">by.http.autopark.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">by.http.autopark.dao</a> that throw <a href="../DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../DAOApprovedOrder.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;approvedOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCar.</span><code><span class="memberNameLink"><a href="../../DAOCar.html#addCar(by.http.autopark.bean.Car)">addCar</a></span>&#8203;(<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&nbsp;car)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORole.</span><code><span class="memberNameLink"><a href="../../DAORole.html#addRole(by.http.autopark.bean.Role)">addRole</a></span>&#8203;(<a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCar.</span><code><span class="memberNameLink"><a href="../../DAOCar.html#changeAvailability(java.lang.String,int)">changeAvailability</a></span>&#8203;(java.lang.String&nbsp;availAbility,
                  int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrder.</span><code><span class="memberNameLink"><a href="../../DAOOrder.html#createOrder(by.http.autopark.bean.Order)">createOrder</a></span>&#8203;(<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&nbsp;ord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../DAOApprovedOrder.html#deleteApprovedOrderById(int)">deleteApprovedOrderById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCar.</span><code><span class="memberNameLink"><a href="../../DAOCar.html#deleteCarById(int)">deleteCarById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrder.</span><code><span class="memberNameLink"><a href="../../DAOOrder.html#deleteOrder(int)">deleteOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORole.</span><code><span class="memberNameLink"><a href="../../DAORole.html#deleteRoleId(int)">deleteRoleId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUser.</span><code><span class="memberNameLink"><a href="../../DAOUser.html#deleteUserById(int)">deleteUserById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../DAOApprovedOrder.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../DAOApprovedOrder.html#findApproveOrderByCar(int)">findApproveOrderByCar</a></span>&#8203;(int&nbsp;carId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCar.</span><code><span class="memberNameLink"><a href="../../DAOCar.html#findCar(int)">findCar</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrder.</span><code><span class="memberNameLink"><a href="../../DAOOrder.html#findOrderInfo(int)">findOrderInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORole.</span><code><span class="memberNameLink"><a href="../../DAORole.html#findRole(int)">findRole</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORole.</span><code><span class="memberNameLink"><a href="../../DAORole.html#findRoleByTittle(java.lang.String)">findRoleByTittle</a></span>&#8203;(java.lang.String&nbsp;tittle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUser.</span><code><span class="memberNameLink"><a href="../../DAOUser.html#findUser(int)">findUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUser.</span><code><span class="memberNameLink"><a href="../../DAOUser.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUser.</span><code><span class="memberNameLink"><a href="../../DAOUser.html#findUserByName(java.lang.String)">findUserByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrder.</span><code><span class="memberNameLink"><a href="../../DAOOrder.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../DAOApprovedOrder.html#getAllApprovedOrders()">getAllApprovedOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCar.</span><code><span class="memberNameLink"><a href="../../DAOCar.html#getAllCars()">getAllCars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORole.</span><code><span class="memberNameLink"><a href="../../DAORole.html#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUser.</span><code><span class="memberNameLink"><a href="../../DAOUser.html#getUsersByRole(int)">getUsersByRole</a></span>&#8203;(int&nbsp;idRole)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUser.</span><code><span class="memberNameLink"><a href="../../DAOUser.html#registration(by.http.autopark.bean.User)">registration</a></span>&#8203;(<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../DAOApprovedOrder.html#updateStatus(java.lang.String,int)">updateStatus</a></span>&#8203;(java.lang.String&nbsp;Status,
            int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="by.http.autopark.dao.daoimplement">
<!--   -->
</a>
<h3>Uses of <a href="../DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a> in <a href="../../daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a> that throw <a href="../DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOApproveOrder.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;approvedOrder)</code></th>
<td class="colLast">
<div class="block">in this method, we add an approved order to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCarImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOCarImpl.html#addCar(by.http.autopark.bean.Car)">addCar</a></span>&#8203;(<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">this method adds an instance of the car class to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORoleImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAORoleImpl.html#addRole(by.http.autopark.bean.Role)">addRole</a></span>&#8203;(<a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">in this method, we add
 a specific role to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCarImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOCarImpl.html#changeAvailability(java.lang.String,int)">changeAvailability</a></span>&#8203;(java.lang.String&nbsp;availability,
                  int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">this method selects all available cars from the database by status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrderImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOOrderImpl.html#createOrder(by.http.autopark.bean.Order)">createOrder</a></span>&#8203;(<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">in this method, we add order information to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOApproveOrder.html#deleteApprovedOrderById(int)">deleteApprovedOrderById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we delete the approved order
 from the database by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCarImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOCarImpl.html#deleteCarById(int)">deleteCarById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">this method removes an instance
 of the car class from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrderImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOOrderImpl.html#deleteOrder(int)">deleteOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we delete the order
 information from the database by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORoleImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAORoleImpl.html#deleteRoleId(int)">deleteRoleId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we remove  role from the database by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUserImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOUserImpl.html#deleteUserById(int)">deleteUserById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we remove the user from the database by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOApproveOrder.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we search the database for approved orders by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOApproveOrder.html#findApproveOrderByCar(int)">findApproveOrderByCar</a></span>&#8203;(int&nbsp;carId)</code></th>
<td class="colLast">
<div class="block">in this method, we search for
 all approved orders for a specific machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCarImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOCarImpl.html#findCar(int)">findCar</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">this method searches for a car in the database by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrderImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOOrderImpl.html#findOrderInfo(int)">findOrderInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we are looking for
 order information in the database by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORoleImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAORoleImpl.html#findRole(int)">findRole</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we are looking for a role by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORoleImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAORoleImpl.html#findRoleByTittle(java.lang.String)">findRoleByTittle</a></span>&#8203;(java.lang.String&nbsp;tittle)</code></th>
<td class="colLast">
<div class="block">this method returns an object
 of the role class by the name of the role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUserImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOUserImpl.html#findUser(int)">findUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method we are looking for a user by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUserImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOUserImpl.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">in this method, we are looking for a user by login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUserImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOUserImpl.html#findUserByName(java.lang.String)">findUserByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">in this method we are looking for a user by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOOrderImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOOrderImpl.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">in this method we get all orders from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOApproveOrder.html#getAllApprovedOrders()">getAllApprovedOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">in this method, we search for
  all approved orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOCarImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOCarImpl.html#getAllCars()">getAllCars</a></span>()</code></th>
<td class="colLast">
<div class="block">this method gets all cars from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAORoleImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAORoleImpl.html#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">in this method we get all rolls from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUserImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOUserImpl.html#getUsersByRole(int)">getUsersByRole</a></span>&#8203;(int&nbsp;idRole)</code></th>
<td class="colLast">
<div class="block">in this method we get all users by role from data base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOUserImpl.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOUserImpl.html#registration(by.http.autopark.bean.User)">registration</a></span>&#8203;(<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">in this method, we register a new user in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../daoimplement/DAOApproveOrder.html#updateStatus(java.lang.String,int)">updateStatus</a></span>&#8203;(java.lang.String&nbsp;status,
            int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method we update the status
 of the approved order</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DAOException.html" title="class in by.http.autopark.dao.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
