<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>CmdEnum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdEnum";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">by.http.autopark.controller</a></div>
<h2 title="Enum CmdEnum" class="title">Enum CmdEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.http.autopark.controller.CmdEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CmdEnum</span>
extends java.lang.Enum&lt;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a>&gt;</pre>
<div class="block">in this enumeration we describe all possible commands for the controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAR_REGISTRATION">CAR_REGISTRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_AVAILABILITY">CHANGE_AVAILABILITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_AVAILABILITY_CAR">CHANGE_AVAILABILITY_CAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_LANGUAGE">CHANGE_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_STATUS_BY_DRIVER">CHANGE_STATUS_BY_DRIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_APPROVE_CERTAIN_ORDER">GO_APPROVE_CERTAIN_ORDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_ADD_APPROVED_ORDER">GO_TO_ADD_APPROVED_ORDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_ADD_CAR_PAGE">GO_TO_ADD_CAR_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_ADD_ORDER_PAGE">GO_TO_ADD_ORDER_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_APPROVE_ORDERS">GO_TO_APPROVE_ORDERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_DELETE_CAR">GO_TO_DELETE_CAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_DELETE_ORDER">GO_TO_DELETE_ORDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_DELETE_ORDERS_PAGE">GO_TO_DELETE_ORDERS_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_MAIN_MENU">GO_TO_MAIN_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_REGISTRATION">GO_TO_REGISTRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO_TO_SIGN_IN">GO_TO_SIGN_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SUCCESS_REGISTRATION">MESSAGE_SUCCESS_REGISTRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORDER_REGISTRATION">ORDER_REGISTRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REGISTRATION">REGISTRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOW_ALL_CARS">SHOW_ALL_CARS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOW_ALL_DRIVERS_ORDERS">SHOW_ALL_DRIVERS_ORDERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOW_ALL_ORDERS">SHOW_ALL_ORDERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USER_SIGN_IN">USER_SIGN_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommand()">getCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="MESSAGE_SUCCESS_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SUCCESS_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> MESSAGE_SUCCESS_REGISTRATION</pre>
</li>
</ul>
<a id="GO_TO_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_REGISTRATION</pre>
</li>
</ul>
<a id="REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> REGISTRATION</pre>
</li>
</ul>
<a id="GO_TO_SIGN_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_SIGN_IN</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_SIGN_IN</pre>
</li>
</ul>
<a id="GO_TO_MAIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_MAIN_MENU</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_MAIN_MENU</pre>
</li>
</ul>
<a id="USER_SIGN_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SIGN_IN</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> USER_SIGN_IN</pre>
</li>
</ul>
<a id="SHOW_ALL_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL_ORDERS</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> SHOW_ALL_ORDERS</pre>
</li>
</ul>
<a id="GO_TO_ADD_ORDER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_ADD_ORDER_PAGE</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_ADD_ORDER_PAGE</pre>
</li>
</ul>
<a id="ORDER_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> ORDER_REGISTRATION</pre>
</li>
</ul>
<a id="GO_TO_DELETE_ORDERS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_DELETE_ORDERS_PAGE</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_DELETE_ORDERS_PAGE</pre>
</li>
</ul>
<a id="GO_TO_ADD_CAR_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_ADD_CAR_PAGE</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_ADD_CAR_PAGE</pre>
</li>
</ul>
<a id="CAR_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> CAR_REGISTRATION</pre>
</li>
</ul>
<a id="GO_TO_DELETE_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_DELETE_CAR</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_DELETE_CAR</pre>
</li>
</ul>
<a id="SHOW_ALL_CARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL_CARS</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> SHOW_ALL_CARS</pre>
</li>
</ul>
<a id="CHANGE_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_AVAILABILITY</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> CHANGE_AVAILABILITY</pre>
</li>
</ul>
<a id="CHANGE_AVAILABILITY_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_AVAILABILITY_CAR</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> CHANGE_AVAILABILITY_CAR</pre>
</li>
</ul>
<a id="GO_APPROVE_CERTAIN_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_APPROVE_CERTAIN_ORDER</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_APPROVE_CERTAIN_ORDER</pre>
</li>
</ul>
<a id="GO_TO_DELETE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_DELETE_ORDER</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_DELETE_ORDER</pre>
</li>
</ul>
<a id="GO_TO_APPROVE_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_APPROVE_ORDERS</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_APPROVE_ORDERS</pre>
</li>
</ul>
<a id="GO_TO_ADD_APPROVED_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_TO_ADD_APPROVED_ORDER</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> GO_TO_ADD_APPROVED_ORDER</pre>
</li>
</ul>
<a id="SHOW_ALL_DRIVERS_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL_DRIVERS_ORDERS</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> SHOW_ALL_DRIVERS_ORDERS</pre>
</li>
</ul>
<a id="CHANGE_STATUS_BY_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STATUS_BY_DRIVER</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> CHANGE_STATUS_BY_DRIVER</pre>
</li>
</ul>
<a id="CHANGE_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGE_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a> CHANGE_LANGUAGE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CmdEnum c : CmdEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommand()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
