<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>by.http.autopark.controller.commandimplement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="by.http.autopark.controller.commandimplement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;by.http.autopark.controller.commandimplement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddApprovedOrder.html" title="class in by.http.autopark.controller.commandimplement">AddApprovedOrder</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command  interface
 for transfer an instance of an approvedorder to the service layer,
 in case of an error, we forward it to the error page or indicate an error
 on the approval page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddCar.html" title="class in by.http.autopark.controller.commandimplement">AddCar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddOrder.html" title="class in by.http.autopark.controller.commandimplement">AddOrder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApproveCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveCertainOrder</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to transfer an instance of an approved order to the service level,
 in case of an error, we send it to the error page or indicate an error
 on the approval page</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveOrder</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the orders page for approval
 in case of an error, we send it to the error page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CarRegistration.html" title="class in by.http.autopark.controller.commandimplement">CarRegistration</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to transfer an instance of the car class to the services layer for registration
 in case of an error, we send it to the error page or indicate an error.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeAvailability.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailability</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeAvailabilityCar.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailabilityCar</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all cars, where we can select
 a car to change the status. in case of an exception,
 we forward to the error page</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeLanguage.html" title="class in by.http.autopark.controller.commandimplement">ChangeLanguage</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to change the language in the application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeStatusByDriver.html" title="class in by.http.autopark.controller.commandimplement">ChangeStatusByDriver</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 for transmitting information for changing the order status by the driver to the services layer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteCar.html" title="class in by.http.autopark.controller.commandimplement">DeleteCar</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to delete an instance of the car class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">DeleteCertainOrder</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to delete an instance of the order class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteOrderPage.html" title="class in by.http.autopark.controller.commandimplement">DeleteOrderPage</a></th>
<td class="colLast">
<div class="block">in this class we implement the command interface
 where we go to a page with all orders to select a specific one to delete
 in case of an error we send it to the error page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GoToAddOrder.html" title="class in by.http.autopark.controller.commandimplement">GoToAddOrder</a></th>
<td class="colLast">
<div class="block">in this class , we implement the command interface
 to go to the order generation page .</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoToMainMenu.html" title="class in by.http.autopark.controller.commandimplement">GoToMainMenu</a></th>
<td class="colLast">
<div class="block">in this class we implement the command interface
 to go to the jsp page of the main menu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GoToReg.html" title="class in by.http.autopark.controller.commandimplement">GoToReg</a></th>
<td class="colLast">
<div class="block">in this class we implement the command interface to go to the jsp registration page</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoToSignIn.html" title="class in by.http.autopark.controller.commandimplement">GoToSignIn</a></th>
<td class="colLast">
<div class="block">in this class we implement the command interface to go to the authorization page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoCommandPage.html" title="class in by.http.autopark.controller.commandimplement">NoCommandPage</a></th>
<td class="colLast">
<div class="block">in this class, we implement a command to go to the error page
 in case of an incorrect command for the controller</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrationOrder.html" title="class in by.http.autopark.controller.commandimplement">RegistrationOrder</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 for creating an instance of the order class to transfer it to the services layer for registration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrationUser.html" title="class in by.http.autopark.controller.commandimplement">RegistrationUser</a></th>
<td class="colLast">
<div class="block">in this class, we read data from the jsp page,
 create an instance of the user and pass it on to the services layer
 for check the data and enter it into the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShowAllCars.html" title="class in by.http.autopark.controller.commandimplement">ShowAllCars</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all cars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShowAllDriverOrder.html" title="class in by.http.autopark.controller.commandimplement">ShowAllDriverOrder</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all orders for a specific driver.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShowAllOrders.html" title="class in by.http.autopark.controller.commandimplement">ShowAllOrders</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all orders.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuccessRegistration.html" title="class in by.http.autopark.controller.commandimplement">SuccessRegistration</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to output information about successful user registration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserSignIn.html" title="class in by.http.autopark.controller.commandimplement">UserSignIn</a></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 for transmitting information from the login page for further verification
 through the database and authorization in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
