<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>Uses of Interface by.http.autopark.controller.Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface by.http.autopark.controller.Command";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in by.http.autopark.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface by.http.autopark.controller.Command" class="title">Uses of Interface<br>by.http.autopark.controller.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Command.html" title="interface in by.http.autopark.controller">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.controller">by.http.autopark.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.controller.commandimplement">by.http.autopark.controller.commandimplement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="by.http.autopark.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in by.http.autopark.controller">Command</a> in <a href="../package-summary.html">by.http.autopark.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">by.http.autopark.controller</a> that return <a href="../Command.html" title="interface in by.http.autopark.controller">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in by.http.autopark.controller">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandProvider.</span><code><span class="memberNameLink"><a href="../CommandProvider.html#getCommand(java.lang.String)">getCommand</a></span>&#8203;(java.lang.String&nbsp;commandName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="by.http.autopark.controller.commandimplement">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in by.http.autopark.controller">Command</a> in <a href="../commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a> that implement <a href="../Command.html" title="interface in by.http.autopark.controller">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/AddApprovedOrder.html" title="class in by.http.autopark.controller.commandimplement">AddApprovedOrder</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command  interface
 for transfer an instance of an approvedorder to the service layer,
 in case of an error, we forward it to the error page or indicate an error
 on the approval page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/AddCar.html" title="class in by.http.autopark.controller.commandimplement">AddCar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/AddOrder.html" title="class in by.http.autopark.controller.commandimplement">AddOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ApproveCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveCertainOrder</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to transfer an instance of an approved order to the service level,
 in case of an error, we send it to the error page or indicate an error
 on the approval page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveOrder</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the orders page for approval
 in case of an error, we send it to the error page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/CarRegistration.html" title="class in by.http.autopark.controller.commandimplement">CarRegistration</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to transfer an instance of the car class to the services layer for registration
 in case of an error, we send it to the error page or indicate an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ChangeAvailability.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailability</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ChangeAvailabilityCar.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailabilityCar</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all cars, where we can select
 a car to change the status. in case of an exception,
 we forward to the error page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ChangeLanguage.html" title="class in by.http.autopark.controller.commandimplement">ChangeLanguage</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to change the language in the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ChangeStatusByDriver.html" title="class in by.http.autopark.controller.commandimplement">ChangeStatusByDriver</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 for transmitting information for changing the order status by the driver to the services layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/DeleteCar.html" title="class in by.http.autopark.controller.commandimplement">DeleteCar</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to delete an instance of the car class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/DeleteCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">DeleteCertainOrder</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to delete an instance of the order class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/DeleteOrderPage.html" title="class in by.http.autopark.controller.commandimplement">DeleteOrderPage</a></span></code></th>
<td class="colLast">
<div class="block">in this class we implement the command interface
 where we go to a page with all orders to select a specific one to delete
 in case of an error we send it to the error page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/GoToAddOrder.html" title="class in by.http.autopark.controller.commandimplement">GoToAddOrder</a></span></code></th>
<td class="colLast">
<div class="block">in this class , we implement the command interface
 to go to the order generation page .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/GoToMainMenu.html" title="class in by.http.autopark.controller.commandimplement">GoToMainMenu</a></span></code></th>
<td class="colLast">
<div class="block">in this class we implement the command interface
 to go to the jsp page of the main menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/GoToReg.html" title="class in by.http.autopark.controller.commandimplement">GoToReg</a></span></code></th>
<td class="colLast">
<div class="block">in this class we implement the command interface to go to the jsp registration page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/GoToSignIn.html" title="class in by.http.autopark.controller.commandimplement">GoToSignIn</a></span></code></th>
<td class="colLast">
<div class="block">in this class we implement the command interface to go to the authorization page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/NoCommandPage.html" title="class in by.http.autopark.controller.commandimplement">NoCommandPage</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement a command to go to the error page
 in case of an incorrect command for the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/RegistrationOrder.html" title="class in by.http.autopark.controller.commandimplement">RegistrationOrder</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 for creating an instance of the order class to transfer it to the services layer for registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/RegistrationUser.html" title="class in by.http.autopark.controller.commandimplement">RegistrationUser</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we read data from the jsp page,
 create an instance of the user and pass it on to the services layer
 for check the data and enter it into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ShowAllCars.html" title="class in by.http.autopark.controller.commandimplement">ShowAllCars</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ShowAllDriverOrder.html" title="class in by.http.autopark.controller.commandimplement">ShowAllDriverOrder</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all orders for a specific driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/ShowAllOrders.html" title="class in by.http.autopark.controller.commandimplement">ShowAllOrders</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/SuccessRegistration.html" title="class in by.http.autopark.controller.commandimplement">SuccessRegistration</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 to output information about successful user registration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../commandimplement/UserSignIn.html" title="class in by.http.autopark.controller.commandimplement">UserSignIn</a></span></code></th>
<td class="colLast">
<div class="block">in this class, we implement the command interface
 for transmitting information from the login page for further verification
 through the database and authorization in the system.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in by.http.autopark.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
