<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>Uses of Class by.http.autopark.servise.exception.ServiceException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.http.autopark.servise.exception.ServiceException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceException.html" title="class in by.http.autopark.servise.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class by.http.autopark.servise.exception.ServiceException" class="title">Uses of Class<br>by.http.autopark.servise.exception.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ServiceException.html" title="class in by.http.autopark.servise.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.servise">by.http.autopark.servise</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.servise.implement">by.http.autopark.servise.implement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="by.http.autopark.servise">
<!--   -->
</a>
<h3>Uses of <a href="../ServiceException.html" title="class in by.http.autopark.servise.exception">ServiceException</a> in <a href="../../package-summary.html">by.http.autopark.servise</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">by.http.autopark.servise</a> that throw <a href="../ServiceException.html" title="class in by.http.autopark.servise.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../ApprovedOrderService.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;ord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarService.</span><code><span class="memberNameLink"><a href="../../CarService.html#addCar(by.http.autopark.bean.Car)">addCar</a></span>&#8203;(<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&nbsp;car)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../UserService.html#authorization(java.lang.String,java.lang.String)">authorization</a></span>&#8203;(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarService.</span><code><span class="memberNameLink"><a href="../../CarService.html#ChangeAvailAbilityCar(int)">ChangeAvailAbilityCar</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../ApprovedOrderService.html#ChangeOrderAsComplited(int)">ChangeOrderAsComplited</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../ApprovedOrderService.html#ChooseFreeCar(int)">ChooseFreeCar</a></span>&#8203;(int&nbsp;OrderId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../OrderService.html#createOrder(by.http.autopark.bean.Order)">createOrder</a></span>&#8203;(<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&nbsp;ord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../ApprovedOrderService.html#deleteApprovedOrder(int)">deleteApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarService.</span><code><span class="memberNameLink"><a href="../../CarService.html#deleteCarById(int)">deleteCarById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../OrderService.html#deleteOrder(int)">deleteOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../UserService.html#deleteUser(int)">deleteUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../ApprovedOrderService.html#findApprovedDriversOrder(int)">findApprovedDriversOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../ApprovedOrderService.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarService.</span><code><span class="memberNameLink"><a href="../../CarService.html#findCar(int)">findCar</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../OrderService.html#findOrderInfo(int)">findOrderInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../UserService.html#findUserById(int)">findUserById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../UserService.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../UserService.html#findUserByName(java.lang.String)">findUserByName</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../UserService.html#findUsersByRole(java.lang.String)">findUsersByRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../ApprovedOrderService.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../OrderService.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarService.</span><code><span class="memberNameLink"><a href="../../CarService.html#getAllCars()">getAllCars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleService.</span><code><span class="memberNameLink"><a href="../../RoleService.html#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../UserService.html#registration(by.http.autopark.bean.User)">registration</a></span>&#8203;(<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="by.http.autopark.servise.implement">
<!--   -->
</a>
<h3>Uses of <a href="../ServiceException.html" title="class in by.http.autopark.servise.exception">ServiceException</a> in <a href="../../implement/package-summary.html">by.http.autopark.servise.implement</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../implement/package-summary.html">by.http.autopark.servise.implement</a> that throw <a href="../ServiceException.html" title="class in by.http.autopark.servise.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../implement/ApprovedOrderImpl.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">This method checks the fields and adds the approved order to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/CarServiceImpl.html#addCar(by.http.autopark.bean.Car)">addCar</a></span>&#8203;(<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Check the correctness of the entered data
 and send a command to the DAO layer to add the car to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/UserServiceImpl.html#authorization(java.lang.String,java.lang.String)">authorization</a></span>&#8203;(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">In this method, we check the entered user data to log in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/CarServiceImpl.html#ChangeAvailAbilityCar(int)">ChangeAvailAbilityCar</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">In this method we change the status of the car in case of breakdown or repair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../implement/ApprovedOrderImpl.html#ChangeOrderAsComplited(int)">ChangeOrderAsComplited</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Mark the order as completed after completion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../implement/ApprovedOrderImpl.html#ChooseFreeCar(int)">ChooseFreeCar</a></span>&#8203;(int&nbsp;orderId)</code></th>
<td class="colLast">
<div class="block">In this method, we are looking for cars that have not yet been booked for orders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/OrderServiceImpl.html#createOrder(by.http.autopark.bean.Order)">createOrder</a></span>&#8203;(<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">in this method, we check the input data and send a command to create an order to the DAO layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../implement/ApprovedOrderImpl.html#deleteApprovedOrder(int)">deleteApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deleting an order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/CarServiceImpl.html#deleteCarById(int)">deleteCarById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Send a command to the DAO layer to remove the car from the database
 if it is not booked for the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/OrderServiceImpl.html#deleteOrder(int)">deleteOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Send a command to delete the order by ID to the DAO layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/UserServiceImpl.html#deleteUser(int)">deleteUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">check the id for correctness and give the command to delete it to the DAO layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../implement/ApprovedOrderImpl.html#findApprovedDriversOrder(int)">findApprovedDriversOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method searches for orders for a specific driver by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../implement/ApprovedOrderImpl.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/CarServiceImpl.html#findCar(int)">findCar</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">РЎheck the correctness of the id
 and search for the car by ID in the database using the DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/OrderServiceImpl.html#findOrderInfo(int)">findOrderInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Using the DAO layer, select an order by ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/UserServiceImpl.html#findUserById(int)">findUserById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">In this method, we are looking for a user by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/UserServiceImpl.html#findUserByLogin(java.lang.String)">findUserByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">In this method we are looking for information about the user by login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/UserServiceImpl.html#findUserByName(java.lang.String)">findUserByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">In this method we are looking for information about the user by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/UserServiceImpl.html#findUsersByRole(java.lang.String)">findUsersByRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">In this method, we find all users by a specific role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../implement/ApprovedOrderImpl.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">This method selects all processed approved orders from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Order.html" title="class in by.http.autopark.bean">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/OrderServiceImpl.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Using the DAO layer, select all orders from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Car.html" title="class in by.http.autopark.bean">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/CarServiceImpl.html#getAllCars()">getAllCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all cars from the database using DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/RoleServiceImpl.html#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">In this method we get a list of all roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../implement/UserServiceImpl.html#registration(by.http.autopark.bean.User)">registration</a></span>&#8203;(<a href="../../../bean/User.html" title="class in by.http.autopark.bean">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">in this method, we check the entered user data
 and issue a command to the DAO layer to register the user in the database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceException.html" title="class in by.http.autopark.servise.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
