<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean"><span class="typeNameLink">Car</span></a> - Class in <a href="../by/http/autopark/bean/package-summary.html">by.http.autopark.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Car.html#%3Cinit%3E()">Car()</a></span> - Constructor for class by.http.autopark.bean.<a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Car.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Car(int, String, int, String, String, String, String)</a></span> - Constructor for class by.http.autopark.bean.<a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#CAR_FAULTY">CAR_FAULTY</a></span> - Static variable in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#CAR_REGISTRATION">CAR_REGISTRATION</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#CAR_SERVISABLE">CAR_SERVISABLE</a></span> - Static variable in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/CarRegistration.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">CarRegistration</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 to transfer an instance of the car class to the services layer for registration
 in case of an error, we send it to the error page or indicate an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/CarRegistration.html#%3Cinit%3E()">CarRegistration()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/CarRegistration.html" title="class in by.http.autopark.controller.commandimplement">CarRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ApproveCertainOrder.html#CARS">CARS</a></span> - Static variable in class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ApproveCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveCertainOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/servise/CarService.html" title="interface in by.http.autopark.servise"><span class="typeNameLink">CarService</span></a> - Interface in <a href="../by/http/autopark/servise/package-summary.html">by.http.autopark.servise</a></dt>
<dd>
<div class="block">In this interface we define the behavior of Car objects</div>
</dd>
<dt><a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement"><span class="typeNameLink">CarServiceImpl</span></a> - Class in <a href="../by/http/autopark/servise/implement/package-summary.html">by.http.autopark.servise.implement</a></dt>
<dd>
<div class="block">Implementation of the service interface for operations on cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#%3Cinit%3E()">CarServiceImpl()</a></span> - Constructor for class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#CHANGE_AVAILABILITY">CHANGE_AVAILABILITY</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#CHANGE_AVAILABILITY_CAR">CHANGE_AVAILABILITY_CAR</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#CHANGE_LANGUAGE">CHANGE_LANGUAGE</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#CHANGE_STATUS_BY_DRIVER">CHANGE_STATUS_BY_DRIVER</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOCar.html#changeAvailability(java.lang.String,int)">changeAvailability(String, int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOCar.html" title="interface in by.http.autopark.dao">DAOCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html#changeAvailability(java.lang.String,int)">changeAvailability(String, int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOCarImpl</a></dt>
<dd>
<div class="block">this method selects all available cars from the database by status</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/ChangeAvailability.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">ChangeAvailability</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ChangeAvailability.html#%3Cinit%3E()">ChangeAvailability()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ChangeAvailability.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/ChangeAvailabilityCar.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">ChangeAvailabilityCar</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all cars, where we can select
 a car to change the status. in case of an exception,
 we forward to the error page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ChangeAvailabilityCar.html#%3Cinit%3E()">ChangeAvailabilityCar()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ChangeAvailabilityCar.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailabilityCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/CarService.html#ChangeAvailAbilityCar(int)">ChangeAvailAbilityCar(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/CarService.html" title="interface in by.http.autopark.servise">CarService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#ChangeAvailAbilityCar(int)">ChangeAvailAbilityCar(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>
<div class="block">In this method we change the status of the car in case of breakdown or repair</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/ChangeLanguage.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">ChangeLanguage</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 to change the language in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ChangeLanguage.html#%3Cinit%3E()">ChangeLanguage()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ChangeLanguage.html" title="class in by.http.autopark.controller.commandimplement">ChangeLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ApprovedOrderService.html#ChangeOrderAsComplited(int)">ChangeOrderAsComplited(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#ChangeOrderAsComplited(int)">ChangeOrderAsComplited(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>
<div class="block">Mark the order as completed after completion</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/ChangeStatusByDriver.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">ChangeStatusByDriver</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 for transmitting information for changing the order status by the driver to the services layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ChangeStatusByDriver.html#%3Cinit%3E()">ChangeStatusByDriver()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ChangeStatusByDriver.html" title="class in by.http.autopark.controller.commandimplement">ChangeStatusByDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/filter/CharsetFilter.html" title="class in by.http.autopark.filter"><span class="typeNameLink">CharsetFilter</span></a> - Class in <a href="../by/http/autopark/filter/package-summary.html">by.http.autopark.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/filter/CharsetFilter.html#%3Cinit%3E()">CharsetFilter()</a></span> - Constructor for class by.http.autopark.filter.<a href="../by/http/autopark/filter/CharsetFilter.html" title="class in by.http.autopark.filter">CharsetFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ApprovedOrderService.html#ChooseFreeCar(int)">ChooseFreeCar(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#ChooseFreeCar(int)">ChooseFreeCar(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>
<div class="block">In this method, we are looking for cars that have not yet been booked for orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html#closeConnection(java.sql.Connection,java.sql.Statement)">closeConnection(Connection, Statement)</a></span> - Method in class by.http.autopark.dao.connectionpool.<a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html#closeConnection(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)">closeConnection(Connection, Statement, ResultSet)</a></span> - Method in class by.http.autopark.dao.connectionpool.<a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller"><span class="typeNameLink">CmdEnum</span></a> - Enum in <a href="../by/http/autopark/controller/package-summary.html">by.http.autopark.controller</a></dt>
<dd>
<div class="block">in this enumeration we describe all possible commands for the controller</div>
</dd>
<dt><a href="../by/http/autopark/controller/Command.html" title="interface in by.http.autopark.controller"><span class="typeNameLink">Command</span></a> - Interface in <a href="../by/http/autopark/controller/package-summary.html">by.http.autopark.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ApproveOrder.html#COMMAND">COMMAND</a></span> - Static variable in class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/GoToSignIn.html#COMMAND">COMMAND</a></span> - Static variable in class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/GoToSignIn.html" title="class in by.http.autopark.controller.commandimplement">GoToSignIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ShowAllOrders.html#COMMAND">COMMAND</a></span> - Static variable in class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ShowAllOrders.html" title="class in by.http.autopark.controller.commandimplement">ShowAllOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/CommandProvider.html" title="class in by.http.autopark.controller"><span class="typeNameLink">CommandProvider</span></a> - Class in <a href="../by/http/autopark/controller/package-summary.html">by.http.autopark.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CommandProvider.html#%3Cinit%3E()">CommandProvider()</a></span> - Constructor for class by.http.autopark.controller.<a href="../by/http/autopark/controller/CommandProvider.html" title="class in by.http.autopark.controller">CommandProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html#con">con</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOApproverOrdImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html#con">con</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOCarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html#con">con</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAORoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html#con">con</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html#conectionInit()">conectionInit()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOApproverOrdImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html#conectionInit()">conectionInit()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOCarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html#conectionInit()">conectionInit()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAORoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html#conectionInit()">conectionInit()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#connect">connect</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html#connect">connect</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#connect">connect</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html#connection">connection</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOApproverOrdImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html#connection">connection</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOCarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html#connection">connection</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAORoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html#connection">connection</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../by/http/autopark/dao/connectionpool/package-summary.html">by.http.autopark.dao.connectionpool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/exception/ConnectionPoolException.html" title="class in by.http.autopark.dao.exception"><span class="typeNameLink">ConnectionPoolException</span></a> - Exception in <a href="../by/http/autopark/dao/exception/package-summary.html">by.http.autopark.dao.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/exception/ConnectionPoolException.html#%3Cinit%3E(java.lang.String,java.lang.Exception)">ConnectionPoolException(String, Exception)</a></span> - Constructor for exception by.http.autopark.dao.exception.<a href="../by/http/autopark/dao/exception/ConnectionPoolException.html" title="class in by.http.autopark.dao.exception">ConnectionPoolException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/listener/ConnectionPoolListener.html" title="class in by.http.autopark.listener"><span class="typeNameLink">ConnectionPoolListener</span></a> - Class in <a href="../by/http/autopark/listener/package-summary.html">by.http.autopark.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/listener/ConnectionPoolListener.html#%3Cinit%3E()">ConnectionPoolListener()</a></span> - Constructor for class by.http.autopark.listener.<a href="../by/http/autopark/listener/ConnectionPoolListener.html" title="class in by.http.autopark.listener">ConnectionPoolListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/listener/ConnectionPoolListener.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class by.http.autopark.listener.<a href="../by/http/autopark/listener/ConnectionPoolListener.html" title="class in by.http.autopark.listener">ConnectionPoolListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/listener/MessageBundleListener.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class by.http.autopark.listener.<a href="../by/http/autopark/listener/MessageBundleListener.html" title="class in by.http.autopark.listener">MessageBundleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/listener/ConnectionPoolListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class by.http.autopark.listener.<a href="../by/http/autopark/listener/ConnectionPoolListener.html" title="class in by.http.autopark.listener">ConnectionPoolListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/listener/MessageBundleListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class by.http.autopark.listener.<a href="../by/http/autopark/listener/MessageBundleListener.html" title="class in by.http.autopark.listener">MessageBundleListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/Controller.html" title="class in by.http.autopark.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../by/http/autopark/controller/package-summary.html">by.http.autopark.controller</a></dt>
<dd>
<div class="block">This class provides a "connection" between the user and the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class by.http.autopark.controller.<a href="../by/http/autopark/controller/Controller.html" title="class in by.http.autopark.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html#createOrder(by.http.autopark.bean.Order)">createOrder(Order)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOOrderImpl</a></dt>
<dd>
<div class="block">in this method, we add order information to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOOrder.html#createOrder(by.http.autopark.bean.Order)">createOrder(Order)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOOrder.html" title="interface in by.http.autopark.dao">DAOOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/OrderServiceImpl.html#createOrder(by.http.autopark.bean.Order)">createOrder(Order)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/OrderServiceImpl.html" title="class in by.http.autopark.servise.implement">OrderServiceImpl</a></dt>
<dd>
<div class="block">in this method, we check the input data and send a command to create an order to the DAO layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/OrderService.html#createOrder(by.http.autopark.bean.Order)">createOrder(Order)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/OrderService.html" title="interface in by.http.autopark.servise">OrderService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
