<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao"><span class="typeNameLink">DAOApprovedOrder</span></a> - Interface in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html#daoApprovedOrdForTest">daoApprovedOrdForTest</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOApproverOrdImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement"><span class="typeNameLink">DAOApproveOrder</span></a> - Class in <a href="../by/http/autopark/dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a></dt>
<dd>
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  ApprovedOrder</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#%3Cinit%3E()">DAOApproveOrder()</a></span> - Constructor for class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/DAOCar.html" title="interface in by.http.autopark.dao"><span class="typeNameLink">DAOCar</span></a> - Interface in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html#daoCarForTest">daoCarForTest</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOCarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement"><span class="typeNameLink">DAOCarImpl</span></a> - Class in <a href="../by/http/autopark/dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a></dt>
<dd>
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the car class</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html#%3Cinit%3E()">DAOCarImpl()</a></span> - Constructor for class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOCarImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/exception/DAOException.html" title="class in by.http.autopark.dao.exception"><span class="typeNameLink">DAOException</span></a> - Exception in <a href="../by/http/autopark/dao/exception/package-summary.html">by.http.autopark.dao.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/exception/DAOException.html#%3Cinit%3E()">DAOException()</a></span> - Constructor for exception by.http.autopark.dao.exception.<a href="../by/http/autopark/dao/exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/exception/DAOException.html#%3Cinit%3E(java.lang.String)">DAOException(String)</a></span> - Constructor for exception by.http.autopark.dao.exception.<a href="../by/http/autopark/dao/exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/exception/DAOException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DAOException(String, Throwable)</a></span> - Constructor for exception by.http.autopark.dao.exception.<a href="../by/http/autopark/dao/exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/exception/DAOException.html#%3Cinit%3E(java.lang.Throwable)">DAOException(Throwable)</a></span> - Constructor for exception by.http.autopark.dao.exception.<a href="../by/http/autopark/dao/exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao"><span class="typeNameLink">DAOFactory</span></a> - Class in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>
<div class="block">In this class, we implement a factory
 for creating instances of classes-implementations of access to dao</div>
</dd>
<dt><a href="../by/http/autopark/dao/DAOOrder.html" title="interface in by.http.autopark.dao"><span class="typeNameLink">DAOOrder</span></a> - Interface in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html" title="class in by.http.autopark.dao.daoimplement"><span class="typeNameLink">DAOOrderImpl</span></a> - Class in <a href="../by/http/autopark/dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a></dt>
<dd>
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html#%3Cinit%3E()">DAOOrderImpl()</a></span> - Constructor for class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/DAORole.html" title="interface in by.http.autopark.dao"><span class="typeNameLink">DAORole</span></a> - Interface in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement"><span class="typeNameLink">DAORoleImpl</span></a> - Class in <a href="../by/http/autopark/dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a></dt>
<dd>
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html#%3Cinit%3E()">DAORoleImpl()</a></span> - Constructor for class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html#daoRoleTest">daoRoleTest</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAORoleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao"><span class="typeNameLink">DAOUser</span></a> - Interface in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html#daoUserForTest">daoUserForTest</a></span> - Variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/TestDAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement"><span class="typeNameLink">DAOUserImpl</span></a> - Class in <a href="../by/http/autopark/dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a></dt>
<dd>
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the user class</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#%3Cinit%3E()">DAOUserImpl()</a></span> - Constructor for class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/servise/exception/DataErrorException.html" title="class in by.http.autopark.servise.exception"><span class="typeNameLink">DataErrorException</span></a> - Exception in <a href="../by/http/autopark/servise/exception/package-summary.html">by.http.autopark.servise.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/exception/DataErrorException.html#%3Cinit%3E()">DataErrorException()</a></span> - Constructor for exception by.http.autopark.servise.exception.<a href="../by/http/autopark/servise/exception/DataErrorException.html" title="class in by.http.autopark.servise.exception">DataErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/exception/DataErrorException.html#%3Cinit%3E(java.lang.String)">DataErrorException(String)</a></span> - Constructor for exception by.http.autopark.servise.exception.<a href="../by/http/autopark/servise/exception/DataErrorException.html" title="class in by.http.autopark.servise.exception">DataErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/exception/DataErrorException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DataErrorException(String, Throwable)</a></span> - Constructor for exception by.http.autopark.servise.exception.<a href="../by/http/autopark/servise/exception/DataErrorException.html" title="class in by.http.autopark.servise.exception">DataErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/exception/DataErrorException.html#%3Cinit%3E(java.lang.Throwable)">DataErrorException(Throwable)</a></span> - Constructor for exception by.http.autopark.servise.exception.<a href="../by/http/autopark/servise/exception/DataErrorException.html" title="class in by.http.autopark.servise.exception">DataErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBParameter.html#DB_DRIVER">DB_DRIVER</a></span> - Static variable in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBParameter.html#DB_PASSWORD">DB_PASSWORD</a></span> - Static variable in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBParameter.html#DB_POLL_SIZE">DB_POLL_SIZE</a></span> - Static variable in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBParameter.html#DB_TEST_URL">DB_TEST_URL</a></span> - Static variable in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBParameter.html#DB_URL">DB_URL</a></span> - Static variable in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBParameter.html#DB_USER">DB_USER</a></span> - Static variable in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao"><span class="typeNameLink">DBParameter</span></a> - Class in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/dao/DBResourceManager.html" title="class in by.http.autopark.dao"><span class="typeNameLink">DBResourceManager</span></a> - Class in <a href="../by/http/autopark/dao/package-summary.html">by.http.autopark.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ApprovedOrderService.html#deleteApprovedOrder(int)">deleteApprovedOrder(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#deleteApprovedOrder(int)">deleteApprovedOrder(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>
<div class="block">Deleting an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOApprovedOrder.html#deleteApprovedOrderById(int)">deleteApprovedOrderById(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#deleteApprovedOrderById(int)">deleteApprovedOrderById(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>
<div class="block">in this method, we delete the approved order
 from the database by ID</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/DeleteCar.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">DeleteCar</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 to delete an instance of the car class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/DeleteCar.html#%3Cinit%3E()">DeleteCar()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/DeleteCar.html" title="class in by.http.autopark.controller.commandimplement">DeleteCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOCar.html#deleteCarById(int)">deleteCarById(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOCar.html" title="interface in by.http.autopark.dao">DAOCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html#deleteCarById(int)">deleteCarById(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOCarImpl</a></dt>
<dd>
<div class="block">this method removes an instance
 of the car class from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/CarService.html#deleteCarById(int)">deleteCarById(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/CarService.html" title="interface in by.http.autopark.servise">CarService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#deleteCarById(int)">deleteCarById(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>
<div class="block">Send a command to the DAO layer to remove the car from the database
 if it is not booked for the order</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/DeleteCertainOrder.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">DeleteCertainOrder</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 to delete an instance of the order class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/DeleteCertainOrder.html#%3Cinit%3E()">DeleteCertainOrder()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/DeleteCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">DeleteCertainOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html#deleteOrder(int)">deleteOrder(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOOrderImpl</a></dt>
<dd>
<div class="block">in this method, we delete the order
 information from the database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOOrder.html#deleteOrder(int)">deleteOrder(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOOrder.html" title="interface in by.http.autopark.dao">DAOOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/OrderServiceImpl.html#deleteOrder(int)">deleteOrder(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/OrderServiceImpl.html" title="class in by.http.autopark.servise.implement">OrderServiceImpl</a></dt>
<dd>
<div class="block">Send a command to delete the order by ID to the DAO layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/OrderService.html#deleteOrder(int)">deleteOrder(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/OrderService.html" title="interface in by.http.autopark.servise">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/DeleteOrderPage.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">DeleteOrderPage</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class we implement the command interface
 where we go to a page with all orders to select a specific one to delete
 in case of an error we send it to the error page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/DeleteOrderPage.html#%3Cinit%3E()">DeleteOrderPage()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/DeleteOrderPage.html" title="class in by.http.autopark.controller.commandimplement">DeleteOrderPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html#deleteRoleId(int)">deleteRoleId(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></dt>
<dd>
<div class="block">in this method, we remove  role from the database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAORole.html#deleteRoleId(int)">deleteRoleId(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/RoleServiceImpl.html#deleteRoleId(int)">deleteRoleId(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/RoleService.html#deleteRoleId(int)">deleteRoleId(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/RoleService.html" title="interface in by.http.autopark.servise">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#deleteUser(int)">deleteUser(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>
<div class="block">check the id for correctness and give the command to delete it to the DAO layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/UserService.html#deleteUser(int)">deleteUser(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#deleteUserById(int)">deleteUserById(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>
<div class="block">in this method, we remove the user from the database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOUser.html#deleteUserById(int)">deleteUserById(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/filter/CharsetFilter.html#destroy()">destroy()</a></span> - Method in class by.http.autopark.filter.<a href="../by/http/autopark/filter/CharsetFilter.html" title="class in by.http.autopark.filter">CharsetFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html#dispose()">dispose()</a></span> - Method in class by.http.autopark.dao.connectionpool.<a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/filter/CharsetFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.http.autopark.filter.<a href="../by/http/autopark/filter/CharsetFilter.html" title="class in by.http.autopark.filter">CharsetFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/Controller.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.http.autopark.controller.<a href="../by/http/autopark/controller/Controller.html" title="class in by.http.autopark.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/Controller.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.http.autopark.controller.<a href="../by/http/autopark/controller/Controller.html" title="class in by.http.autopark.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
