<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOApprovedOrder.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder(ApprovedOrder)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder(ApprovedOrder)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>
<div class="block">in this method, we add an approved order to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ApprovedOrderService.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder(ApprovedOrder)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder(ApprovedOrder)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>
<div class="block">This method checks the fields and adds the approved order to the database</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/AddApprovedOrder.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">AddApprovedOrder</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command  interface
 for transfer an instance of an approvedorder to the service layer,
 in case of an error, we forward it to the error page or indicate an error
 on the approval page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/AddApprovedOrder.html#%3Cinit%3E()">AddApprovedOrder()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/AddApprovedOrder.html" title="class in by.http.autopark.controller.commandimplement">AddApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOCar.html#addCar(by.http.autopark.bean.Car)">addCar(Car)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOCar.html" title="interface in by.http.autopark.dao">DAOCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html#addCar(by.http.autopark.bean.Car)">addCar(Car)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOCarImpl</a></dt>
<dd>
<div class="block">this method adds an instance of the car class to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/CarService.html#addCar(by.http.autopark.bean.Car)">addCar(Car)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/CarService.html" title="interface in by.http.autopark.servise">CarService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#addCar(by.http.autopark.bean.Car)">addCar(Car)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>
<div class="block">Check the correctness of the entered data
 and send a command to the DAO layer to add the car to the database</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/AddCar.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">AddCar</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/AddCar.html#%3Cinit%3E()">AddCar()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/AddCar.html" title="class in by.http.autopark.controller.commandimplement">AddCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/AddOrder.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">AddOrder</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/AddOrder.html#%3Cinit%3E()">AddOrder()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/AddOrder.html" title="class in by.http.autopark.controller.commandimplement">AddOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html#addRole(by.http.autopark.bean.Role)">addRole(Role)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></dt>
<dd>
<div class="block">in this method, we add
 a specific role to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAORole.html#addRole(by.http.autopark.bean.Role)">addRole(Role)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/RoleServiceImpl.html#addRole(by.http.autopark.bean.Role)">addRole(Role)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/RoleService.html#addRole(by.http.autopark.bean.Role)">addRole(Role)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/RoleService.html" title="interface in by.http.autopark.servise">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/ApproveCertainOrder.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">ApproveCertainOrder</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 to transfer an instance of an approved order to the service level,
 in case of an error, we send it to the error page or indicate an error
 on the approval page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ApproveCertainOrder.html#%3Cinit%3E()">ApproveCertainOrder()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ApproveCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveCertainOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean"><span class="typeNameLink">ApprovedOrder</span></a> - Class in <a href="../by/http/autopark/bean/package-summary.html">by.http.autopark.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#%3Cinit%3E()">ApprovedOrder()</a></span> - Constructor for class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement"><span class="typeNameLink">ApprovedOrderImpl</span></a> - Class in <a href="../by/http/autopark/servise/implement/package-summary.html">by.http.autopark.servise.implement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#%3Cinit%3E()">ApprovedOrderImpl()</a></span> - Constructor for class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise"><span class="typeNameLink">ApprovedOrderService</span></a> - Interface in <a href="../by/http/autopark/servise/package-summary.html">by.http.autopark.servise</a></dt>
<dd>
<div class="block">In this interface we define the behavior of approveOrder objects</div>
</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">ApproveOrder</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 to go to the orders page for approval
 in case of an error, we send it to the error page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ApproveOrder.html#%3Cinit%3E()">ApproveOrder()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#authorization(java.lang.String,java.lang.String)">authorization(String, String)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>
<div class="block">In this method, we check the entered user data to log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/UserService.html#authorization(java.lang.String,java.lang.String)">authorization(String, String)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
