<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#registration(by.http.autopark.bean.User)">registration(User)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>
<div class="block">in this method, we register a new user in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOUser.html#registration(by.http.autopark.bean.User)">registration(User)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#registration(by.http.autopark.bean.User)">registration(User)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>
<div class="block">in this method, we check the entered user data
 and issue a command to the DAO layer to register the user in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/UserService.html#registration(by.http.autopark.bean.User)">registration(User)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#REGISTRATION">REGISTRATION</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/RegistrationOrder.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">RegistrationOrder</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 for creating an instance of the order class to transfer it to the services layer for registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/RegistrationOrder.html#%3Cinit%3E()">RegistrationOrder()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/RegistrationOrder.html" title="class in by.http.autopark.controller.commandimplement">RegistrationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/RegistrationUser.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">RegistrationUser</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we read data from the jsp page,
 create an instance of the user and pass it on to the services layer
 for check the data and enter it into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/RegistrationUser.html#%3Cinit%3E()">RegistrationUser()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/RegistrationUser.html" title="class in by.http.autopark.controller.commandimplement">RegistrationUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#REQUEST_FOR_SEARCH">REQUEST_FOR_SEARCH</a></span> - Static variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#REQUEST_FOR_SEARCH_BY_NAME">REQUEST_FOR_SEARCH_BY_NAME</a></span> - Static variable in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/bean/Role.html" title="class in by.http.autopark.bean"><span class="typeNameLink">Role</span></a> - Class in <a href="../by/http/autopark/bean/package-summary.html">by.http.autopark.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class by.http.autopark.bean.<a href="../by/http/autopark/bean/Role.html" title="class in by.http.autopark.bean">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/servise/RoleService.html" title="interface in by.http.autopark.servise"><span class="typeNameLink">RoleService</span></a> - Interface in <a href="../by/http/autopark/servise/package-summary.html">by.http.autopark.servise</a></dt>
<dd>
<div class="block">In this interface we define the behavior of Role objects</div>
</dd>
<dt><a href="../by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement"><span class="typeNameLink">RoleServiceImpl</span></a> - Class in <a href="../by/http/autopark/servise/implement/package-summary.html">by.http.autopark.servise.implement</a></dt>
<dd>
<div class="block">implementation of the service interface
 for roles used by project users</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/RoleServiceImpl.html#%3Cinit%3E()">RoleServiceImpl()</a></span> - Constructor for class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
