<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ApprovedOrderService.html#findApprovedDriversOrder(int)">findApprovedDriversOrder(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#findApprovedDriversOrder(int)">findApprovedDriversOrder(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>
<div class="block">This method searches for orders for a specific driver by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOApprovedOrder.html#findApprovedOrder(int)">findApprovedOrder(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#findApprovedOrder(int)">findApprovedOrder(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>
<div class="block">in this method, we search the database for approved orders by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ApprovedOrderService.html#findApprovedOrder(int)">findApprovedOrder(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#findApprovedOrder(int)">findApprovedOrder(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOApprovedOrder.html#findApproveOrderByCar(int)">findApproveOrderByCar(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#findApproveOrderByCar(int)">findApproveOrderByCar(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>
<div class="block">in this method, we search for
 all approved orders for a specific machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOCar.html#findCar(int)">findCar(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOCar.html" title="interface in by.http.autopark.dao">DAOCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html#findCar(int)">findCar(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOCarImpl</a></dt>
<dd>
<div class="block">this method searches for a car in the database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/CarService.html#findCar(int)">findCar(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/CarService.html" title="interface in by.http.autopark.servise">CarService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#findCar(int)">findCar(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>
<div class="block">РЎheck the correctness of the id
 and search for the car by ID in the database using the DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html#findOrderInfo(int)">findOrderInfo(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOOrderImpl</a></dt>
<dd>
<div class="block">in this method, we are looking for
 order information in the database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOOrder.html#findOrderInfo(int)">findOrderInfo(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOOrder.html" title="interface in by.http.autopark.dao">DAOOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/OrderServiceImpl.html#findOrderInfo(int)">findOrderInfo(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/OrderServiceImpl.html" title="class in by.http.autopark.servise.implement">OrderServiceImpl</a></dt>
<dd>
<div class="block">Using the DAO layer, select an order by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/OrderService.html#findOrderInfo(int)">findOrderInfo(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/OrderService.html" title="interface in by.http.autopark.servise">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html#findRole(int)">findRole(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></dt>
<dd>
<div class="block">in this method, we are looking for a role by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAORole.html#findRole(int)">findRole(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/RoleServiceImpl.html#findRole(int)">findRole(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/RoleService.html#findRole(int)">findRole(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/RoleService.html" title="interface in by.http.autopark.servise">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html#findRoleByTittle(java.lang.String)">findRoleByTittle(String)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></dt>
<dd>
<div class="block">this method returns an object
 of the role class by the name of the role</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAORole.html#findRoleByTittle(java.lang.String)">findRoleByTittle(String)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#findUser(int)">findUser(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>
<div class="block">in this method we are looking for a user by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOUser.html#findUser(int)">findUser(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#findUserById(int)">findUserById(int)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>
<div class="block">In this method, we are looking for a user by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/UserService.html#findUserById(int)">findUserById(int)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#findUserByLogin(java.lang.String)">findUserByLogin(String)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>
<div class="block">in this method, we are looking for a user by login</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOUser.html#findUserByLogin(java.lang.String)">findUserByLogin(String)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#findUserByLogin(java.lang.String)">findUserByLogin(String)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>
<div class="block">In this method we are looking for information about the user by login</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/UserService.html#findUserByLogin(java.lang.String)">findUserByLogin(String)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#findUserByName(java.lang.String)">findUserByName(String)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>
<div class="block">in this method we are looking for a user by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOUser.html#findUserByName(java.lang.String)">findUserByName(String)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#findUserByName(java.lang.String)">findUserByName(String)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>
<div class="block">In this method we are looking for information about the user by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/UserService.html#findUserByName(java.lang.String)">findUserByName(String)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#findUsersByRole(java.lang.String)">findUsersByRole(String)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>
<div class="block">In this method, we find all users by a specific role</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/UserService.html#findUsersByRole(java.lang.String)">findUsersByRole(String)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
