<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOApprovedOrder.html#updateStatus(java.lang.String,int)">updateStatus(String, int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#updateStatus(java.lang.String,int)">updateStatus(String, int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>
<div class="block">in this method we update the status
 of the approved order</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ApproveOrder.html#URL">URL</a></span> - Static variable in class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/ShowAllOrders.html#URL">URL</a></span> - Static variable in class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/ShowAllOrders.html" title="class in by.http.autopark.controller.commandimplement">ShowAllOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean"><span class="typeNameLink">User</span></a> - Class in <a href="../by/http/autopark/bean/package-summary.html">by.http.autopark.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#USER_SIGN_IN">USER_SIGN_IN</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../by/http/autopark/servise/package-summary.html">by.http.autopark.servise</a></dt>
<dd>
<div class="block">In this interface we define the behavior of User objects</div>
</dd>
<dt><a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../by/http/autopark/servise/implement/package-summary.html">by.http.autopark.servise.implement</a></dt>
<dd>
<div class="block">in this class we implement a service interface
 for accessing and processing information about project users</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/UserServiceImpl.html#%3Cinit%3E()">UserServiceImpl()</a></span> - Constructor for class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/UserSignIn.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">UserSignIn</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class, we implement the command interface
 for transmitting information from the login page for further verification
 through the database and authorization in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/UserSignIn.html#%3Cinit%3E()">UserSignIn()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/UserSignIn.html" title="class in by.http.autopark.controller.commandimplement">UserSignIn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
