<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html#getAll()">getAll()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOOrderImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOOrderImpl</a></dt>
<dd>
<div class="block">in this method we get all orders from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOOrder.html#getAll()">getAll()</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOOrder.html" title="interface in by.http.autopark.dao">DAOOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ApprovedOrderService.html#getAll()">getAll()</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html#getAll()">getAll()</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></dt>
<dd>
<div class="block">This method selects all processed approved orders from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/OrderServiceImpl.html#getAll()">getAll()</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/OrderServiceImpl.html" title="class in by.http.autopark.servise.implement">OrderServiceImpl</a></dt>
<dd>
<div class="block">Using the DAO layer, select all orders from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/OrderService.html#getAll()">getAll()</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/OrderService.html" title="interface in by.http.autopark.servise">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOApprovedOrder.html#getAllApprovedOrders()">getAllApprovedOrders()</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html#getAllApprovedOrders()">getAllApprovedOrders()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></dt>
<dd>
<div class="block">in this method, we search for
  all approved orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOCar.html#getAllCars()">getAllCars()</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOCar.html" title="interface in by.http.autopark.dao">DAOCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html#getAllCars()">getAllCars()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOCarImpl</a></dt>
<dd>
<div class="block">this method gets all cars from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/CarService.html#getAllCars()">getAllCars()</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/CarService.html" title="interface in by.http.autopark.servise">CarService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/CarServiceImpl.html#getAllCars()">getAllCars()</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></dt>
<dd>
<div class="block">Get a list of all cars from the database using DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html#getAllRoles()">getAllRoles()</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></dt>
<dd>
<div class="block">in this method we get all rolls from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAORole.html#getAllRoles()">getAllRoles()</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/RoleServiceImpl.html#getAllRoles()">getAllRoles()</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement">RoleServiceImpl</a></dt>
<dd>
<div class="block">In this method we get a list of all roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/RoleService.html#getAllRoles()">getAllRoles()</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/RoleService.html" title="interface in by.http.autopark.servise">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOFactory.html#getApprovedOrderDAO()">getApprovedOrderDAO()</a></span> - Method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ServiceFactory.html#getApprovedOrderService()">getApprovedOrderService()</a></span> - Method in class by.http.autopark.servise.<a href="../by/http/autopark/servise/ServiceFactory.html" title="class in by.http.autopark.servise">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Car.html#getAvailable()">getAvailable()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ServiceFactory.html#getCarService()">getCarService()</a></span> - Method in class by.http.autopark.servise.<a href="../by/http/autopark/servise/ServiceFactory.html" title="class in by.http.autopark.servise">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#getCommand()">getCommand()</a></span> - Method in enum by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CommandProvider.html#getCommand(java.lang.String)">getCommand(String)</a></span> - Method in class by.http.autopark.controller.<a href="../by/http/autopark/controller/CommandProvider.html" title="class in by.http.autopark.controller">CommandProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOFactory.html#getDAOCar()">getDAOCar()</a></span> - Method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOFactory.html#getDAOOrder()">getDAOOrder()</a></span> - Method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOFactory.html#getDAORole()">getDAORole()</a></span> - Method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOFactory.html#getDAOUser()">getDAOUser()</a></span> - Method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getDate()">getDate()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Order.html#getDate()">getDate()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Order.html" title="class in by.http.autopark.bean">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Car.html#getDriverId()">getDriverId()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#getEmail()">getEmail()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Order.html#getEmployerId()">getEmployerId()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Order.html" title="class in by.http.autopark.bean">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getId()">getId()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Car.html#getId()">getId()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Order.html#getId()">getId()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Order.html" title="class in by.http.autopark.bean">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Role.html#getId()">getId()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Role.html" title="class in by.http.autopark.bean">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#getId()">getId()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getIdAssignedCar()">getIdAssignedCar()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getIdDriver()">getIdDriver()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getIdEmployer()">getIdEmployer()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getIdManager()">getIdManager()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getIdOrder()">getIdOrder()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html#getInstance()">getInstance()</a></span> - Static method in class by.http.autopark.dao.connectionpool.<a href="../by/http/autopark/dao/connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOFactory.html#getInstance()">getInstance()</a></span> - Static method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBResourceManager.html#getInstance()">getInstance()</a></span> - Static method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBResourceManager.html" title="class in by.http.autopark.dao">DBResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ServiceFactory.html#getInstance()">getInstance()</a></span> - Static method in class by.http.autopark.servise.<a href="../by/http/autopark/servise/ServiceFactory.html" title="class in by.http.autopark.servise">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#getLogin()">getLogin()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBResourceManager.html#getMessageValue(java.lang.String)">getMessageValue(String)</a></span> - Method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBResourceManager.html" title="class in by.http.autopark.dao">DBResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#getName()">getName()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ServiceFactory.html#getOrderService()">getOrderService()</a></span> - Method in class by.http.autopark.servise.<a href="../by/http/autopark/servise/ServiceFactory.html" title="class in by.http.autopark.servise">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#getPassportNumber()">getPassportNumber()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#getPassword()">getPassword()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Car.html#getRegNumber()">getRegNumber()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Role.html#getRole()">getRole()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Role.html" title="class in by.http.autopark.bean">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/User.html#getRoles_id()">getRoles_id()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/implement/RoleServiceImpl.html#getRolesByTittle(java.lang.String)">getRolesByTittle(String)</a></span> - Method in class by.http.autopark.servise.implement.<a href="../by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement">RoleServiceImpl</a></dt>
<dd>
<div class="block">In this method, we get the role id by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/RoleService.html#getRolesByTittle(java.lang.String)">getRolesByTittle(String)</a></span> - Method in interface by.http.autopark.servise.<a href="../by/http/autopark/servise/RoleService.html" title="interface in by.http.autopark.servise">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ServiceFactory.html#getRoleService()">getRoleService()</a></span> - Method in class by.http.autopark.servise.<a href="../by/http/autopark/servise/ServiceFactory.html" title="class in by.http.autopark.servise">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/ApprovedOrder.html#getStatus()">getStatus()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Car.html#getTransportType()">getTransportType()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/bean/Order.html#getTransportType()">getTransportType()</a></span> - Method in class by.http.autopark.bean.<a href="../by/http/autopark/bean/Order.html" title="class in by.http.autopark.bean">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html#getUsersByRole(int)">getUsersByRole(int)</a></span> - Method in class by.http.autopark.dao.daoimplement.<a href="../by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></dt>
<dd>
<div class="block">in this method we get all users by role from data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DAOUser.html#getUsersByRole(int)">getUsersByRole(int)</a></span> - Method in interface by.http.autopark.dao.<a href="../by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao">DAOUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/servise/ServiceFactory.html#getUserService()">getUserService()</a></span> - Method in class by.http.autopark.servise.<a href="../by/http/autopark/servise/ServiceFactory.html" title="class in by.http.autopark.servise">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/dao/DBResourceManager.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class by.http.autopark.dao.<a href="../by/http/autopark/dao/DBResourceManager.html" title="class in by.http.autopark.dao">DBResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_APPROVE_CERTAIN_ORDER">GO_APPROVE_CERTAIN_ORDER</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_ADD_APPROVED_ORDER">GO_TO_ADD_APPROVED_ORDER</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_ADD_CAR_PAGE">GO_TO_ADD_CAR_PAGE</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_ADD_ORDER_PAGE">GO_TO_ADD_ORDER_PAGE</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_APPROVE_ORDERS">GO_TO_APPROVE_ORDERS</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_DELETE_CAR">GO_TO_DELETE_CAR</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_DELETE_ORDER">GO_TO_DELETE_ORDER</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_DELETE_ORDERS_PAGE">GO_TO_DELETE_ORDERS_PAGE</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_MAIN_MENU">GO_TO_MAIN_MENU</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_REGISTRATION">GO_TO_REGISTRATION</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/CmdEnum.html#GO_TO_SIGN_IN">GO_TO_SIGN_IN</a></span> - by.http.autopark.controller.<a href="../by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/GoToAddOrder.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">GoToAddOrder</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class , we implement the command interface
 to go to the order generation page .</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/GoToAddOrder.html#%3Cinit%3E()">GoToAddOrder()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/GoToAddOrder.html" title="class in by.http.autopark.controller.commandimplement">GoToAddOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/GoToMainMenu.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">GoToMainMenu</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class we implement the command interface
 to go to the jsp page of the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/GoToMainMenu.html#%3Cinit%3E()">GoToMainMenu()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/GoToMainMenu.html" title="class in by.http.autopark.controller.commandimplement">GoToMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/GoToReg.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">GoToReg</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class we implement the command interface to go to the jsp registration page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/GoToReg.html#%3Cinit%3E()">GoToReg()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/GoToReg.html" title="class in by.http.autopark.controller.commandimplement">GoToReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/http/autopark/controller/commandimplement/GoToSignIn.html" title="class in by.http.autopark.controller.commandimplement"><span class="typeNameLink">GoToSignIn</span></a> - Class in <a href="../by/http/autopark/controller/commandimplement/package-summary.html">by.http.autopark.controller.commandimplement</a></dt>
<dd>
<div class="block">in this class we implement the command interface to go to the authorization page</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/http/autopark/controller/commandimplement/GoToSignIn.html#%3Cinit%3E()">GoToSignIn()</a></span> - Constructor for class by.http.autopark.controller.commandimplement.<a href="../by/http/autopark/controller/commandimplement/GoToSignIn.html" title="class in by.http.autopark.controller.commandimplement">GoToSignIn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
