<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":1,"i19":2,"i20":2,"i21":8,"i22":2,"i23":2,"i24":1,"i25":2,"i26":1,"i27":2,"i28":8,"i29":2,"i30":1,"i31":2,"i32":1,"i33":2,"i34":1,"i35":2,"i36":8,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":8,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":1,"i51":2,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":8,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":1,"i70":2,"i71":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/AddApprovedOrder.html" title="class in by.http.autopark.controller.commandimplement">AddApprovedOrder</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command  interface
 for transfer an instance of an approvedorder to the service layer,
 in case of an error, we forward it to the error page or indicate an error
 on the approval page</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/AddCar.html" title="class in by.http.autopark.controller.commandimplement">AddCar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/AddOrder.html" title="class in by.http.autopark.controller.commandimplement">AddOrder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ApproveCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveCertainOrder</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to transfer an instance of an approved order to the service level,
 in case of an error, we send it to the error page or indicate an error
 on the approval page</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="by/http/autopark/bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/servise/implement/ApprovedOrderImpl.html" title="class in by.http.autopark.servise.implement">ApprovedOrderImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/ApprovedOrderService.html" title="interface in by.http.autopark.servise">ApprovedOrderService</a></td>
<th class="colLast" scope="row">
<div class="block">In this interface we define the behavior of approveOrder objects</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveOrder</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to go to the orders page for approval
 in case of an error, we send it to the error page</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">Car</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/CarRegistration.html" title="class in by.http.autopark.controller.commandimplement">CarRegistration</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to transfer an instance of the car class to the services layer for registration
 in case of an error, we send it to the error page or indicate an error.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/CarService.html" title="interface in by.http.autopark.servise">CarService</a></td>
<th class="colLast" scope="row">
<div class="block">In this interface we define the behavior of Car objects</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the service interface for operations on cars</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ChangeAvailability.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ChangeAvailabilityCar.html" title="class in by.http.autopark.controller.commandimplement">ChangeAvailabilityCar</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all cars, where we can select
 a car to change the status. in case of an exception,
 we forward to the error page</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ChangeLanguage.html" title="class in by.http.autopark.controller.commandimplement">ChangeLanguage</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to change the language in the application</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ChangeStatusByDriver.html" title="class in by.http.autopark.controller.commandimplement">ChangeStatusByDriver</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 for transmitting information for changing the order status by the driver to the services layer.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="by/http/autopark/filter/CharsetFilter.html" title="class in by.http.autopark.filter">CharsetFilter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/CmdEnum.html" title="enum in by.http.autopark.controller">CmdEnum</a></td>
<th class="colLast" scope="row">
<div class="block">in this enumeration we describe all possible commands for the controller</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/Command.html" title="interface in by.http.autopark.controller">Command</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/CommandProvider.html" title="class in by.http.autopark.controller">CommandProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/exception/ConnectionPoolException.html" title="class in by.http.autopark.dao.exception">ConnectionPoolException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="by/http/autopark/listener/ConnectionPoolListener.html" title="class in by.http.autopark.listener">ConnectionPoolListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/Controller.html" title="class in by.http.autopark.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a "connection" between the user and the system.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/DAOApproveOrder.html" title="class in by.http.autopark.dao.daoimplement">DAOApproveOrder</a></td>
<th class="colLast" scope="row">
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  ApprovedOrder</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/DAOCar.html" title="interface in by.http.autopark.dao">DAOCar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/DAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOCarImpl</a></td>
<th class="colLast" scope="row">
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the car class</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/DAOFactory.html" title="class in by.http.autopark.dao">DAOFactory</a></td>
<th class="colLast" scope="row">
<div class="block">In this class, we implement a factory
 for creating instances of classes-implementations of access to dao</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/DAOOrder.html" title="interface in by.http.autopark.dao">DAOOrder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/DAOOrderImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOOrderImpl</a></td>
<th class="colLast" scope="row">
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  Order</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/DAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">DAORoleImpl</a></td>
<th class="colLast" scope="row">
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  Role</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/DAOUser.html" title="interface in by.http.autopark.dao">DAOUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the user class</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/exception/DataErrorException.html" title="class in by.http.autopark.servise.exception">DataErrorException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/DBResourceManager.html" title="class in by.http.autopark.dao">DBResourceManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/DeleteCar.html" title="class in by.http.autopark.controller.commandimplement">DeleteCar</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to delete an instance of the car class.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/DeleteCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">DeleteCertainOrder</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to delete an instance of the order class.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/DeleteOrderPage.html" title="class in by.http.autopark.controller.commandimplement">DeleteOrderPage</a></td>
<th class="colLast" scope="row">
<div class="block">in this class we implement the command interface
 where we go to a page with all orders to select a specific one to delete
 in case of an error we send it to the error page</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/exception/EntryCarInfoException.html" title="class in by.http.autopark.servise.exception">EntryCarInfoException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/GoToAddOrder.html" title="class in by.http.autopark.controller.commandimplement">GoToAddOrder</a></td>
<th class="colLast" scope="row">
<div class="block">in this class , we implement the command interface
 to go to the order generation page .</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/GoToMainMenu.html" title="class in by.http.autopark.controller.commandimplement">GoToMainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">in this class we implement the command interface
 to go to the jsp page of the main menu</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/GoToReg.html" title="class in by.http.autopark.controller.commandimplement">GoToReg</a></td>
<th class="colLast" scope="row">
<div class="block">in this class we implement the command interface to go to the jsp registration page</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/GoToSignIn.html" title="class in by.http.autopark.controller.commandimplement">GoToSignIn</a></td>
<th class="colLast" scope="row">
<div class="block">in this class we implement the command interface to go to the authorization page</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/listener/MessageBundleListener.html" title="class in by.http.autopark.listener">MessageBundleListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/NoCommandPage.html" title="class in by.http.autopark.controller.commandimplement">NoCommandPage</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement a command to go to the error page
 in case of an incorrect command for the controller</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/bean/Order.html" title="class in by.http.autopark.bean">Order</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/OrderService.html" title="interface in by.http.autopark.servise">OrderService</a></td>
<th class="colLast" scope="row">
<div class="block">In this interface we define the behavior of Order objects</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/servise/implement/OrderServiceImpl.html" title="class in by.http.autopark.servise.implement">OrderServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/RegistrationOrder.html" title="class in by.http.autopark.controller.commandimplement">RegistrationOrder</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 for creating an instance of the order class to transfer it to the services layer for registration.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/RegistrationUser.html" title="class in by.http.autopark.controller.commandimplement">RegistrationUser</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we read data from the jsp page,
 create an instance of the user and pass it on to the services layer
 for check the data and enter it into the database</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="by/http/autopark/bean/Role.html" title="class in by.http.autopark.bean">Role</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/servise/RoleService.html" title="interface in by.http.autopark.servise">RoleService</a></td>
<th class="colLast" scope="row">
<div class="block">In this interface we define the behavior of Role objects</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/implement/RoleServiceImpl.html" title="class in by.http.autopark.servise.implement">RoleServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">implementation of the service interface
 for roles used by project users</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/servise/exception/ServiceException.html" title="class in by.http.autopark.servise.exception">ServiceException</a></td>
<th class="colLast" scope="row">
<div class="block">in this enumeration we describe all possible commands for the controller</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/ServiceFactory.html" title="class in by.http.autopark.servise">ServiceFactory</a></td>
<th class="colLast" scope="row">
<div class="block">In this singleton, we get the objects-implementations of the services layer,
 while hiding their implementations</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ShowAllCars.html" title="class in by.http.autopark.controller.commandimplement">ShowAllCars</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all cars.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ShowAllDriverOrder.html" title="class in by.http.autopark.controller.commandimplement">ShowAllDriverOrder</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all orders for a specific driver.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/ShowAllOrders.html" title="class in by.http.autopark.controller.commandimplement">ShowAllOrders</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to go to the jsp page with all orders.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/SuccessRegistration.html" title="class in by.http.autopark.controller.commandimplement">SuccessRegistration</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 to output information about successful user registration</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/SuiteTest.html" title="class in by.http.autopark.dao.daoimplement">SuiteTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/TestDAOApproverOrdImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOApproverOrdImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/TestDAOCarImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOCarImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/TestDAORoleImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAORoleImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/dao/daoimplement/TestDAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">TestDAOUserImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/servise/UserService.html" title="interface in by.http.autopark.servise">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">In this interface we define the behavior of User objects</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="by/http/autopark/servise/implement/UserServiceImpl.html" title="class in by.http.autopark.servise.implement">UserServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">in this class we implement a service interface
 for accessing and processing information about project users</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="by/http/autopark/controller/commandimplement/UserSignIn.html" title="class in by.http.autopark.controller.commandimplement">UserSignIn</a></td>
<th class="colLast" scope="row">
<div class="block">in this class, we implement the command interface
 for transmitting information from the login page for further verification
 through the database and authorization in the system.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
