<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.http">by.http.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="by.http">
<!--   -->
</a>
<section role="region">
<h2 title="by.http">by.http.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>by.http.autopark.controller.commandimplement.<a href="by/http/autopark/controller/commandimplement/ApproveCertainOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveCertainOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveCertainOrder.CARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveCertainOrder.html#CARS">CARS</a></code></th>
<td class="colLast"><code>"cars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveCertainOrder.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveCertainOrder.html#ID">ID</a></code></th>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveCertainOrder.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveCertainOrder.html#MESSAGE">MESSAGE</a></code></th>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveCertainOrder.ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveCertainOrder.html#ORDER">ORDER</a></code></th>
<td class="colLast"><code>"order"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>by.http.autopark.controller.commandimplement.<a href="by/http/autopark/controller/commandimplement/ApproveOrder.html" title="class in by.http.autopark.controller.commandimplement">ApproveOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveOrder.COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveOrder.html#COMMAND">COMMAND</a></code></th>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveOrder.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveOrder.html#MESSAGE">MESSAGE</a></code></th>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveOrder.ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveOrder.html#ORDER">ORDER</a></code></th>
<td class="colLast"><code>"order"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ApproveOrder.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ApproveOrder.html#URL">URL</a></code></th>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>by.http.autopark.controller.commandimplement.<a href="by/http/autopark/controller/commandimplement/GoToSignIn.html" title="class in by.http.autopark.controller.commandimplement">GoToSignIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.GoToSignIn.COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/GoToSignIn.html#COMMAND">COMMAND</a></code></th>
<td class="colLast"><code>"command"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>by.http.autopark.controller.commandimplement.<a href="by/http/autopark/controller/commandimplement/ShowAllOrders.html" title="class in by.http.autopark.controller.commandimplement">ShowAllOrders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ShowAllOrders.COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ShowAllOrders.html#COMMAND">COMMAND</a></code></th>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ShowAllOrders.ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ShowAllOrders.html#ORDER">ORDER</a></code></th>
<td class="colLast"><code>"order"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.controller.commandimplement.ShowAllOrders.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/controller/commandimplement/ShowAllOrders.html#URL">URL</a></code></th>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>by.http.autopark.dao.<a href="by/http/autopark/dao/DBParameter.html" title="class in by.http.autopark.dao">DBParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.dao.DBParameter.DB_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/dao/DBParameter.html#DB_DRIVER">DB_DRIVER</a></code></th>
<td class="colLast"><code>"db.driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.dao.DBParameter.DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/dao/DBParameter.html#DB_PASSWORD">DB_PASSWORD</a></code></th>
<td class="colLast"><code>"db.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.dao.DBParameter.DB_POLL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/dao/DBParameter.html#DB_POLL_SIZE">DB_POLL_SIZE</a></code></th>
<td class="colLast"><code>"db.poolsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.dao.DBParameter.DB_TEST_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/dao/DBParameter.html#DB_TEST_URL">DB_TEST_URL</a></code></th>
<td class="colLast"><code>"db.testURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.dao.DBParameter.DB_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/dao/DBParameter.html#DB_URL">DB_URL</a></code></th>
<td class="colLast"><code>"db.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.dao.DBParameter.DB_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/dao/DBParameter.html#DB_USER">DB_USER</a></code></th>
<td class="colLast"><code>"db.user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>by.http.autopark.dao.daoimplement.<a href="by/http/autopark/dao/daoimplement/DAOUserImpl.html" title="class in by.http.autopark.dao.daoimplement">DAOUserImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.dao.daoimplement.DAOUserImpl.REQUEST_FOR_SEARCH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/dao/daoimplement/DAOUserImpl.html#REQUEST_FOR_SEARCH">REQUEST_FOR_SEARCH</a></code></th>
<td class="colLast"><code>"SELECT * FROM park.user WHERE login=?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>by.http.autopark.servise.implement.<a href="by/http/autopark/servise/implement/CarServiceImpl.html" title="class in by.http.autopark.servise.implement">CarServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="by.http.autopark.servise.implement.CarServiceImpl.CAR_FAULTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/servise/implement/CarServiceImpl.html#CAR_FAULTY">CAR_FAULTY</a></code></th>
<td class="colLast"><code>"FAULTY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="by.http.autopark.servise.implement.CarServiceImpl.CAR_SERVISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="by/http/autopark/servise/implement/CarServiceImpl.html#CAR_SERVISABLE">CAR_SERVISABLE</a></code></th>
<td class="colLast"><code>"SERVISEABLE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
