<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;by.http.autopark.bean</h2>
<ul class="blockList">
<li class="blockList"><a id="by.http.autopark.bean.Car">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/bean/Car.html" title="class in by.http.autopark.bean">by.http.autopark.bean.Car</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>java.lang.String available</pre>
</li>
<li class="blockList">
<h4>driverId</h4>
<pre>int driverId</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>regNumber</h4>
<pre>java.lang.String regNumber</pre>
</li>
<li class="blockListLast">
<h4>transportType</h4>
<pre>java.lang.String transportType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="by.http.autopark.bean.Order">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/bean/Order.html" title="class in by.http.autopark.bean">by.http.autopark.bean.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>employerId</h4>
<pre>int employerId</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>transportType</h4>
<pre>java.lang.String transportType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="by.http.autopark.bean.Role">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/bean/Role.html" title="class in by.http.autopark.bean">by.http.autopark.bean.Role</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="by.http.autopark.bean.User">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/bean/User.html" title="class in by.http.autopark.bean">by.http.autopark.bean.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>passportNumber</h4>
<pre>java.lang.String passportNumber</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>roles_id</h4>
<pre>int roles_id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;by.http.autopark.controller</h2>
<ul class="blockList">
<li class="blockList"><a id="by.http.autopark.controller.Controller">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/controller/Controller.html" title="class in by.http.autopark.controller">by.http.autopark.controller.Controller</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>java.lang.String COMMAND</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockListLast">
<h4>provider</h4>
<pre><a href="by/http/autopark/controller/CommandProvider.html" title="class in by.http.autopark.controller">CommandProvider</a> provider</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;by.http.autopark.dao.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="by.http.autopark.dao.exception.ConnectionPoolException">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/dao/exception/ConnectionPoolException.html" title="class in by.http.autopark.dao.exception">by.http.autopark.dao.exception.ConnectionPoolException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="by.http.autopark.dao.exception.DAOException">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/dao/exception/DAOException.html" title="class in by.http.autopark.dao.exception">by.http.autopark.dao.exception.DAOException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;by.http.autopark.servise.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="by.http.autopark.servise.exception.DataErrorException">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/servise/exception/DataErrorException.html" title="class in by.http.autopark.servise.exception">by.http.autopark.servise.exception.DataErrorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="by.http.autopark.servise.exception.EntryCarInfoException">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/servise/exception/EntryCarInfoException.html" title="class in by.http.autopark.servise.exception">by.http.autopark.servise.exception.EntryCarInfoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="by.http.autopark.servise.exception.ServiceException">
<!--   -->
</a>
<h3>Class <a href="by/http/autopark/servise/exception/ServiceException.html" title="class in by.http.autopark.servise.exception">by.http.autopark.servise.exception.ServiceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
