<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>DAOApproveOrder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOApproveOrder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOApproveOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">by.http.autopark.dao.daoimplement</a></div>
<h2 title="Class DAOApproveOrder" class="title">Class DAOApproveOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.http.autopark.dao.daoimplement.DAOApproveOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DAOApproveOrder</span>
extends java.lang.Object
implements <a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></pre>
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  ApprovedOrder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect">connect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DAOApproveOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;approvedOrder)</code></th>
<td class="colLast">
<div class="block">in this method, we add an approved order to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteApprovedOrderById(int)">deleteApprovedOrderById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we delete the approved order
 from the database by ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we search the database for approved orders by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findApproveOrderByCar(int)">findApproveOrderByCar</a></span>&#8203;(int&nbsp;carId)</code></th>
<td class="colLast">
<div class="block">in this method, we search for
 all approved orders for a specific machine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllApprovedOrders()">getAllApprovedOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">in this method, we search for
  all approved orders</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatus(java.lang.String,int)">updateStatus</a></span>&#8203;(java.lang.String&nbsp;status,
            int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method we update the status
 of the approved order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="connect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a> connect</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOApproveOrder</h4>
<pre>public&nbsp;DAOApproveOrder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findApprovedOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findApprovedOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;findApprovedOrder&#8203;(int&nbsp;id)
                                throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we search the database for approved orders by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAOApprovedOrder.html#findApprovedOrder(int)">findApprovedOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification number of finded Approve order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the DAO layer</dd>
</dl>
</li>
</ul>
<a id="findApproveOrderByCar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findApproveOrderByCar</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;&nbsp;findApproveOrderByCar&#8203;(int&nbsp;carId)
                                                    throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we search for
 all approved orders for a specific machine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAOApprovedOrder.html#findApproveOrderByCar(int)">findApproveOrderByCar</a></code>&nbsp;in interface&nbsp;<code><a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - Identification number of car</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all approved orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the Service layer</dd>
</dl>
</li>
</ul>
<a id="addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApprovedOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addApprovedOrder&#8203;(<a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;approvedOrder)
                      throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we add an approved order to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAOApprovedOrder.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedOrder</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the Service layer</dd>
</dl>
</li>
</ul>
<a id="deleteApprovedOrderById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApprovedOrderById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteApprovedOrderById&#8203;(int&nbsp;id)
                             throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we delete the approved order
 from the database by ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAOApprovedOrder.html#deleteApprovedOrderById(int)">deleteApprovedOrderById</a></code>&nbsp;in interface&nbsp;<code><a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification number of deleted Approve order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the Service layer</dd>
</dl>
</li>
</ul>
<a id="getAllApprovedOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApprovedOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../bean/ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;&nbsp;getAllApprovedOrders()
                                                   throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we search for
  all approved orders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAOApprovedOrder.html#getAllApprovedOrders()">getAllApprovedOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all approved orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the Service layer</dd>
</dl>
</li>
</ul>
<a id="updateStatus(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateStatus&#8203;(java.lang.String&nbsp;status,
                         int&nbsp;id)
                  throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method we update the status
 of the approved order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAOApprovedOrder.html#updateStatus(java.lang.String,int)">updateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../DAOApprovedOrder.html" title="interface in by.http.autopark.dao">DAOApprovedOrder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the Service layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOApproveOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
