<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>DAORoleImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAORoleImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAORoleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">by.http.autopark.dao.daoimplement</a></div>
<h2 title="Class DAORoleImpl" class="title">Class DAORoleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.http.autopark.dao.daoimplement.DAORoleImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DAORoleImpl</span>
extends java.lang.Object
implements <a href="../DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></pre>
<div class="block">In this class, we implement the DAO interface
 to access the database for operations with the class  Role</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect">connect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DAORoleImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRole(by.http.autopark.bean.Role)">addRole</a></span>&#8203;(<a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">in this method, we add
 a specific role to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRoleId(int)">deleteRoleId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we remove  role from the database by id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRole(int)">findRole</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we are looking for a role by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRoleByTittle(java.lang.String)">findRoleByTittle</a></span>&#8203;(java.lang.String&nbsp;tittle)</code></th>
<td class="colLast">
<div class="block">this method returns an object
 of the role class by the name of the role</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRoles()">getAllRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">in this method we get all rolls from database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="connect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>final&nbsp;<a href="../connectionpool/ConnectionPool.html" title="class in by.http.autopark.dao.connectionpool">ConnectionPool</a> connect</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAORoleImpl</h4>
<pre>public&nbsp;DAORoleImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findRole(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRole</h4>
<pre class="methodSignature">public&nbsp;<a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&nbsp;findRole&#8203;(int&nbsp;id)
              throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we are looking for a role by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAORole.html#findRole(int)">findRole</a></code>&nbsp;in interface&nbsp;<code><a href="../DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification number of role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>istanСЃe of class role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the DAO layer</dd>
</dl>
</li>
</ul>
<a id="findRoleByTittle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoleByTittle</h4>
<pre class="methodSignature">public&nbsp;<a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&nbsp;findRoleByTittle&#8203;(java.lang.String&nbsp;tittle)
                      throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">this method returns an object
 of the role class by the name of the role</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAORole.html#findRoleByTittle(java.lang.String)">findRoleByTittle</a></code>&nbsp;in interface&nbsp;<code><a href="../DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tittle</code> - name of the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the role class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the DAO layer</dd>
</dl>
</li>
</ul>
<a id="addRole(by.http.autopark.bean.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRole&#8203;(<a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&nbsp;role)
             throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we add
 a specific role to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAORole.html#addRole(by.http.autopark.bean.Role)">addRole</a></code>&nbsp;in interface&nbsp;<code><a href="../DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the DAO layer</dd>
</dl>
</li>
</ul>
<a id="deleteRoleId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteRoleId&#8203;(int&nbsp;id)
                  throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method, we remove  role from the database by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAORole.html#deleteRoleId(int)">deleteRoleId</a></code>&nbsp;in interface&nbsp;<code><a href="../DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification number of role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the DAO layer</dd>
</dl>
</li>
</ul>
<a id="getAllRoles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRoles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../bean/Role.html" title="class in by.http.autopark.bean">Role</a>&gt;&nbsp;getAllRoles()
                                 throws <a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></pre>
<div class="block">in this method we get all rolls from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DAORole.html#getAllRoles()">getAllRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../DAORole.html" title="interface in by.http.autopark.dao">DAORole</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list off all rolles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DAOException.html" title="class in by.http.autopark.dao.exception">DAOException</a></code> - Exception of the DAO layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAORoleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
