<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Feb 11 21:20:12 MSK 2022 -->
<title>Uses of Class by.http.autopark.bean.ApprovedOrder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.http.autopark.bean.ApprovedOrder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class by.http.autopark.bean.ApprovedOrder" class="title">Uses of Class<br>by.http.autopark.bean.ApprovedOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.dao">by.http.autopark.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.dao.daoimplement">by.http.autopark.dao.daoimplement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.servise">by.http.autopark.servise</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#by.http.autopark.servise.implement">by.http.autopark.servise.implement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="by.http.autopark.dao">
<!--   -->
</a>
<h3>Uses of <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a> in <a href="../../dao/package-summary.html">by.http.autopark.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">by.http.autopark.dao</a> that return <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../dao/DAOApprovedOrder.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">by.http.autopark.dao</a> that return types with arguments of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../dao/DAOApprovedOrder.html#findApproveOrderByCar(int)">findApproveOrderByCar</a></span>&#8203;(int&nbsp;carId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../dao/DAOApprovedOrder.html#getAllApprovedOrders()">getAllApprovedOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">by.http.autopark.dao</a> with parameters of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApprovedOrder.</span><code><span class="memberNameLink"><a href="../../dao/DAOApprovedOrder.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;approvedOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="by.http.autopark.dao.daoimplement">
<!--   -->
</a>
<h3>Uses of <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a> in <a href="../../dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a> declared as <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDAOApproverOrdImpl.</span><code><span class="memberNameLink"><a href="../../dao/daoimplement/TestDAOApproverOrdImpl.html#emptyAppOrd">emptyAppOrd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestDAOApproverOrdImpl.</span><code><span class="memberNameLink"><a href="../../dao/daoimplement/TestDAOApproverOrdImpl.html#testAppOrd">testAppOrd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a> that return <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../dao/daoimplement/DAOApproveOrder.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">in this method, we search the database for approved orders by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a> that return types with arguments of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../dao/daoimplement/DAOApproveOrder.html#findApproveOrderByCar(int)">findApproveOrderByCar</a></span>&#8203;(int&nbsp;carId)</code></th>
<td class="colLast">
<div class="block">in this method, we search for
 all approved orders for a specific machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../dao/daoimplement/DAOApproveOrder.html#getAllApprovedOrders()">getAllApprovedOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">in this method, we search for
  all approved orders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/daoimplement/package-summary.html">by.http.autopark.dao.daoimplement</a> with parameters of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DAOApproveOrder.</span><code><span class="memberNameLink"><a href="../../dao/daoimplement/DAOApproveOrder.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;approvedOrder)</code></th>
<td class="colLast">
<div class="block">in this method, we add an approved order to the database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="by.http.autopark.servise">
<!--   -->
</a>
<h3>Uses of <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a> in <a href="../../servise/package-summary.html">by.http.autopark.servise</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../servise/package-summary.html">by.http.autopark.servise</a> that return <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../servise/ApprovedOrderService.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../servise/package-summary.html">by.http.autopark.servise</a> that return types with arguments of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../servise/ApprovedOrderService.html#findApprovedDriversOrder(int)">findApprovedDriversOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../servise/ApprovedOrderService.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../servise/package-summary.html">by.http.autopark.servise</a> with parameters of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderService.</span><code><span class="memberNameLink"><a href="../../servise/ApprovedOrderService.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;ord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="by.http.autopark.servise.implement">
<!--   -->
</a>
<h3>Uses of <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a> in <a href="../../servise/implement/package-summary.html">by.http.autopark.servise.implement</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../servise/implement/package-summary.html">by.http.autopark.servise.implement</a> that return <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../servise/implement/ApprovedOrderImpl.html#findApprovedOrder(int)">findApprovedOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../servise/implement/package-summary.html">by.http.autopark.servise.implement</a> that return types with arguments of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../servise/implement/ApprovedOrderImpl.html#findApprovedDriversOrder(int)">findApprovedDriversOrder</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method searches for orders for a specific driver by ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../servise/implement/ApprovedOrderImpl.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">This method selects all processed approved orders from the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../servise/implement/package-summary.html">by.http.autopark.servise.implement</a> with parameters of type <a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApprovedOrderImpl.</span><code><span class="memberNameLink"><a href="../../servise/implement/ApprovedOrderImpl.html#addApprovedOrder(by.http.autopark.bean.ApprovedOrder)">addApprovedOrder</a></span>&#8203;(<a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">ApprovedOrder</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">This method checks the fields and adds the approved order to the database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApprovedOrder.html" title="class in by.http.autopark.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
